PORT = 3000
MONGO_URL = "mongodb+srv://sandeshkolte11:ZbCbCUFrEJgE29qT@ecomclusters.prgbbbi.mongodb.net/?retryWrites=true&w=majority&appName=EcomClusters"
JWT_SECRET = "jhfiuewhnhciuwhirbyjewonijoweno"